{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseDB": "Password=AVNS_qKNKrF1j_kpbEUUh2pj;Persist Security Info=True;Username=doadmin;Database=reminderdb;Host=db-postgresql-nyc3-86276-do-user-2460331-0.l.db.ondigitalocean.com;Port=25060;SSL Mode=Require"
  }
}
